Walker/Walker.Wp8/View/AppHubView.xaml

<phone:PhoneApplicationPage x:Class="Walker.View.AppHubView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:mapToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:fakeViewModel="clr-namespace:Walker.Design;assembly=Walker.Wp8"
                            xmlns:realViewModel="clr-namespace:Walker.Pcl.ViewModel;assembly=Walker.Pcl"
                            xmlns:controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
                            xmlns:appDevProPhone="clr-namespace:AppDevPro.Phone;assembly=AppDevPro.Phone"
                            xmlns:phoneToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            Loaded="PhoneApplicationPageLoaded"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Wp8AppHub, Source={StaticResource Wp8Locator}}">

    <!--xmlns:viewModel="clr-namespace:Walker.Pcl.ViewModel;assembly=Walker.Pcl"-->

    <d:Page.DataContext>
        <fakeViewModel:FakeAppHubViewModel />
    </d:Page.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="654*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Pivot Control-->
        <phone:Pivot Title="Ben Walkin"
                     Grid.RowSpan="2" >
            <!--Pivot item one-->
            <phone:PivotItem Header="Activity">
                <Grid>
                    <!--<StackPanel>

                        <TextBlock x:Name="LatitudeTextBlock" />
                        <TextBlock x:Name="LongitudeTextBlock" />
                        <TextBlock x:Name="StatusTextBlock" />
                        <Button x:Name="TrackLocationButton"
                                Click="TrackLocation_Click"
                                Content="track location" />
                    </StackPanel>-->

                    <StackPanel>
                        <TextBlock x:Name="SignedInAs"
                                   Style="{StaticResource PhoneTextAccentStyle}"
                                   Text="Not signed in" />
                        <TextBlock x:Name="textBlockDuration"
                                   Text="{Binding ElapsedTime, Mode=TwoWay}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource PhoneTextTitle1Style}" />
                        <TextBlock Text="Elapsed Time"
                                   TextAlignment="Center"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock x:Name="textBlockDistanceMeters"
                                   Text="{Binding DistanceMeters, Mode=TwoWay}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource PhoneTextTitle1Style}" />
                        <TextBlock Text="Meters"
                                   TextAlignment="Center"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <!--<TextBlock x:Name="textBlockDistanceMiles"
                                   Text="{Binding DistanceMiles, Mode=TwoWay}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource PhoneTextTitle1Style}" />
                        <TextBlock Text="Distance in Miles"
                                   TextAlignment="Center"
                                   Style="{StaticResource PhoneTextLargeStyle}" />-->


                        <StackPanel Orientation="Vertical" 
                                    DataContext="{Binding Sensors, Source={StaticResource Wp8Locator}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Temperature: "
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="{Binding Temperature}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Humidity: "
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding Humidity}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Heart rate: " 
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding Heart}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>
                        </StackPanel>
<Border Margin="20"/>



                        <StackPanel Orientation="Horizontal">

                            <!--<Button x:Name="ButtonActivity"        
                                Content="  Start  "
                                    Command="{Binding ToggleActivityCommand}"
                                Click="ButtonActivity_Click" />-->

                            <appDevProPhone:ActivityButton x:Name="activityButton"
                                                           Margin="15"
                                                           Padding="5"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Command="{Binding ToggleActivityCommand}" />
                            <Rectangle Width="50" />
                            <!--Click="ButtonActivity_Click"-->
                            <controls:SignInButton HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   SessionChanged="SignInButton_OnSessionChanged"
                                                   x:Name="SignInButton"
                                                   ClientId="00000000400FFAA4" />
                        </StackPanel>
                        <!--<TextBlock x:Name="txtStatus"
                                   Text="Status"
                                   VerticalAlignment="Top"
                                   Width="456"
                                   Height="93" />-->
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Center="{Binding TestVm.GeoCoordinate,Mode=TwoWay, Source={StaticResource TestLocator}}"-->
            <phone:PivotItem Header="Sensors">
                <Grid DataContext="{Binding Sensors, Source={StaticResource Wp8Locator}}"
                      Margin="20" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Temperature: "
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding Temperature}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Humidity: "
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding Humidity}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Heart rate: " 
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding Heart}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <!--<phone:PivotItem Header="Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <maps:Map x:Name="MyMap">
                        <maps:Map.Layers>
                        <maps:MapLayer x:Name="PushpinMapLayer"/>
                    </maps:Map.Layers>
                    </maps:Map>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Button x:Name="ButtonZoomIn"
                                Content="Zoom In"
                                Click="ButtonZoomIn_Click" />
                        <Button x:Name="ButtonZoomOut"
                                Content="Zoom Out"
                                Click="ButtonZoomOut_Click" />

                    </StackPanel>

                </Grid>
            </phone:PivotItem>-->
            <phone:PivotItem Header="Activities">
                <Grid>
                    <phone:LongListSelector x:Name="LlsActivities"
                                            ItemsSource="{Binding Activities}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Margin="5"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{Binding Start}"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding Distance}"
                                                   Style="{StaticResource PhoneTextNormalStyle}" />
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <!--Center="{Binding TestVm.GeoCoordinate,Mode=TwoWay, Source={StaticResource TestLocator}}"-->
            <phone:PivotItem Header="Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--<maps:Map x:Name="TestMap"
                          DataContext="{Binding TestVm, Mode=TwoWay, Source={StaticResource TestLocator}}"
                          Center="{Binding GeoCoordinate, Mode=TwoWay}">-->

                    <maps:Map x:Name="MvvmMap"
                              Center="{Binding GeoCoordinate, Mode=TwoWay}"
                              CartographicMode="{Binding SelectedMode.CartographicMode,Mode=TwoWay}"
                              
                              >

                        <mapToolkit:MapExtensions.Children>
                            <mapToolkit:UserLocationMarker x:Name="UserLocationMarker"
                                                           GeoCoordinate="{Binding GeoCoordinate, Mode=TwoWay}" />

                            <!--<mapToolkit:Pushpin x:Name="MyPushpin"
                                         GeoCoordinate="{Binding GeoCoordinate, Mode=TwoWay}"
                                                Content="My Position">
                                </mapToolkit:Pushpin>-->
                        </mapToolkit:MapExtensions.Children>
                    </maps:Map>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <phoneToolkit:ListPicker ItemsSource="{Binding Modes}"
                                                 SelectedItem="{Binding SelectedMode, Mode=TwoWay}"
                                                 DisplayMemberPath="Name"
                                               Width="120" />

                        <Button x:Name="ButtonZoomIn1"
                                Content="Zoom In"
                                Click="ButtonZoomIn_Click" />
                        <Button x:Name="ButtonZoomOut1"
                                Content="Zoom Out"
                                Click="ButtonZoomOut_Click" />

                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Debug Log">
                <Grid>
                    <!--<StackPanel DataContext="{Binding TestVm, Mode=TwoWay, Source={StaticResource TestLocator}}">
                        <TextBlock Text="{Binding GeoCoordinate}" />
                        <TextBlock Text="{Binding Hi, Mode=TwoWay}" />
                    </StackPanel>-->
                    <TextBlock Text="{Binding StatusMessages, Mode=TwoWay}" TextWrapping="Wrap"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--<Grid Grid.Row="2"
              Margin="10">
            <TextBlock x:Name="TextBlockStatus"
                       Text="{Binding StatusMessages}" />
        </Grid>-->
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar 
            Mode="Minimized"
            IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="Settings" 
                                            IconUri="/Assets/AppBar/feature.settings.png"
                                            Text="Settings" 
                                            Click="Settings_Click"
                                            />
            <!--     <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png"
                                            Text="Button 2" />-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>