Walker/Walker.Wp8/View/SettingsView.xaml

<phone:PhoneApplicationPage x:Class="Walker.View.SettingsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:Walker.Model"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
    
    <!--DataContext="{Binding Settings, Source={StaticResource Wp8Locator}}"-->

    <phone:PhoneApplicationPage.Resources>
        <local:WalkerAppSettings x:Key="walkerAppSettings"></local:WalkerAppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Walker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <StackPanel>
                <!--<TextBlock Text="Enable BlueTooth?"/>-->
                <CheckBox x:Name="cbEnableBluetooth" Content="Enable Bluetooth?"
                          IsChecked="{Binding Source={StaticResource walkerAppSettings}, Path=BlueToothEnabled, Mode=TwoWay}" 
                          />

                <CheckBox x:Name="cbEnableGpxFileAssociation" Content="Enable .gpx launch?"
                          IsChecked="{Binding Source={StaticResource walkerAppSettings}, Path=GpxEnabled, Mode=TwoWay}" 
                          />

                <CheckBox x:Name="cbEnableAzure" Content="Enable Azure persistence?"
                          IsChecked="{Binding Source={StaticResource walkerAppSettings}, Path=AzureEnabled, Mode=TwoWay}" 
                          />

            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>