Walker/AppDevPro.Phone/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:local="clr-namespace:AppDevPro.Phone">

    <Style TargetType="local:ActivityButton">
        <Setter Property="Background"
                Value="{StaticResource PhoneBackgroundBrush}" />

        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMediumLarge}" />

        <Setter Property="Style"
                Value="{StaticResource PhoneTextContrastStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ActivityButton">
                    <Grid Background="{TemplateBinding Background}">


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <!--Take one half second to trasition to the Checked state.-->
                                    <VisualTransition To="Checked"
                                                      GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="UnChecked">

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Content"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="Start"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Foreground"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="Green"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Content"
                                                                       Duration="0">

                                            <DiscreteObjectKeyFrame Value="Stop"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Foreground"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="Red"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderBrush="White"
                                BorderThickness="2"
                                >
                            
                            <ContentControl x:Name="ContentContainer"
                                            Style="{TemplateBinding Style}"
                                            FontSize="{TemplateBinding FontSize}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}" />
                        </Border>

                        <!--<ContentControl 
                            x:Name="ContentContainer"
                            Content="from the generic.xaml"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Button BorderBrush="{StaticResource PhoneForegroundBrush}"
            BorderThickness="{StaticResource PhoneBorderThickness}"
            FontFamily="{StaticResource PhoneFontFamilyNormal}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            Content="{TemplateBinding Content}">-->


    <Style TargetType="local:ToggleImageControl">
        <Setter Property="IconSource"
                Value="/AppDevPro.Phone;component/Themes/icon.png" />
        <Setter Property="Background"
                Value="{StaticResource PhoneBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToggleImageControl">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <!--Take one half second to trasition to the Checked state.-->
                                    <VisualTransition To="Checked"
                                                      GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="UnChecked" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Foreground"
                                                                       Duration="0">
                                            <!--Value="{StaticResource PhoneRadioCheckBoxCheckColor}"-->
                                            <DiscreteObjectKeyFrame Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBox"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="Visible"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{TemplateBinding IconSource}"
                               Margin="5,0,5,0"
                               Stretch="None"
                               MaxHeight="100"
                               MaxWidth="100" />
                        <CheckBox x:Name="CheckBox"
                                  IsChecked="{TemplateBinding IsChecked}"
                                  Visibility="Collapsed"
                                  Margin="0,0,-20,-20"
                                  Grid.Column="0"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right" />
                        <Border x:Name="border"
                                BorderBrush="White"
                                BorderThickness="2"
                                Grid.Column="2" />
                        <ContentControl Grid.Column="2"
                                        x:Name="ContentContainer"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Foreground="{TemplateBinding Foreground}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>
