Walker/AppDevPro.Phone.Test/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppDevPro.Phone.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="clr-namespace:AppDevPro.Phone;assembly=AppDevPro.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="ToggleImageControl Demo"
                       Style="{StaticResource PhoneTextNormalStyle}" />

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <myControl:ToggleImageControl Height="100"
                                          Width="300"
                                          Content="Content" />
            <TextBlock Text="Second Example"
                       Margin="20" />
            <ItemsControl>
                <myControl:ToggleImageControl IconSource="Images/icon1.png"
                                              Content="Soccer"
                                              x:Name="toggleImage" />
                <myControl:ToggleImageControl IconSource="Images/icon2.png"
                                              Content="American Football" />
                <myControl:ToggleImageControl IconSource="Images/icon3.png">
                    <myControl:ToggleImageControl.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tennis"
                                       Margin="0,0,20,0" />
                            <Image Source="Images/icon3.png"
                                   Height="50"
                                   Width="50" />
                        </StackPanel>   
                    </myControl:ToggleImageControl.Content>
                </myControl:ToggleImageControl>

            </ItemsControl>
            
            <Rectangle Width="200" Height="50" Fill="AliceBlue" />
            <Button Content="Standard Button"/>
            
            <myControl:ActivityButton 
                
                Command="{Binding Foo}"
                IsChecked="True"
                />

            
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>