Walker/Walker.Wp8/App.xaml

<Application x:Class="Walker.Wp8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:Walker.Pcl.ViewModel;assembly=Walker.Pcl"
             xmlns:vm="clr-namespace:Walker.Pcl.ViewModel;assembly=Walker.Pcl"
             
             xmlns:helpers="clr-namespace:Walker.Helper"
             xmlns:wp8ViewModels="clr-namespace:Walker.ViewModels;assembly=Walker.Wp8"
             xmlns:wp8ViewModels1="clr-namespace:Walker.ViewModels">
    

    <!--Application Resources-->
    <Application.Resources>
        <helpers:IocSetup x:Key="IocSetup" />
        <local:LocalizedStrings xmlns:local="clr-namespace:Walker.Wp8"
                                x:Key="LocalizedStrings" />

        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="true" />

        <wp8ViewModels:ViewModelLocator x:Key="Wp8Locator"
                             d:IsDataSource="true" />
        
        <!--<wp8ViewModels:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="true" />-->


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>